{
  "expo": {
    "name": "FluidBody+",
    "slug": "fluidbody",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000e18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ytissot.fluidbody",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "b-cdn.net": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionAllowsInsecureHTTPLoads": false
            },
            "supabase.co": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": false
            }
          }
        },
        "NSHealthShareUsageDescription": "Fluidbody utilise votre fréquence cardiaque mesurée par votre Apple Watch pour afficher en temps réel votre intensité d'effort pendant les séances de Pilates et enregistrer votre activité dans l'app Santé. — Fluidbody uses heart-rate data from your Apple Watch to display your real-time effort intensity during Pilates sessions and to log your activity in the Health app.",
        "NSHealthUpdateUsageDescription": "Fluidbody enregistre vos séances de Pilates dans Apple Santé (durée, calories estimées, fréquence cardiaque) pour que vous puissiez suivre votre progression. — Fluidbody logs your Pilates sessions to Apple Health (duration, estimated calories, heart rate) so you can track your progress."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1", "0A2A.1", "3B52.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["E174.1", "85F4.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeUserID",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeHealth",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePurchaseHistory",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeCrashData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePerformanceData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": ["NSPrivacyCollectedDataTypePurposeAppFunctionality"]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ytissot.fluidbody"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c94beda1-885e-48cd-83ca-2a1e2f10da79"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/c94beda1-885e-48cd-83ca-2a1e2f10da79"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-localization",
      "expo-apple-authentication",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Fluidbody utilise votre fréquence cardiaque mesurée par votre Apple Watch pour afficher en temps réel votre intensité d'effort pendant les séances de Pilates et enregistrer votre activité dans l'app Santé. — Fluidbody uses heart-rate data from your Apple Watch to display your real-time effort intensity during Pilates sessions and to log your activity in the Health app.",
          "NSHealthUpdateUsageDescription": "Fluidbody enregistre vos séances de Pilates dans Apple Santé (durée, calories estimées, fréquence cardiaque) pour que vous puissiez suivre votre progression. — Fluidbody logs your Pilates sessions to Apple Health (duration, estimated calories, heart rate) so you can track your progress.",
          "background": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#AEEF4D"
        }
      ],
      "@react-native-community/datetimepicker",
      "@sentry/react-native"
    ]
  }
}
