{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "development-tv": {
      "extends": "development",
      "env": {
        "EXPO_TV": "1"
      },
      "channel": "development-tv"
    },
    "preview-tv": {
      "extends": "preview",
      "env": {
        "EXPO_TV": "1"
      },
      "channel": "preview-tv"
    },
    "production-tv": {
      "extends": "production",
      "env": {
        "EXPO_TV": "1"
      },
      "credentialsSource": "local",
      "channel": "production-tv"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761364962",
        "appleTeamId": "R5V88AS9MX"
      }
    },
    "production-tv": {
      "ios": {
        "ascAppId": "6761364962",
        "appleTeamId": "R5V88AS9MX"
      }
    }
  }
}
